<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>fz</string>
   </array>
  <key>name</key>
  <string>feazy</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.feazy</string>
  <key>uuid</key>
  <string>feazy</string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(//.*)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(@use|@include)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(@[a-zA-Z0-9_-]+)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(&quot;.*.&quot;)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\#[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]|[0-9]+)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\$[a-zA-Z0-9_-]+)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\.[a-zA-Z0-9_-]+)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\#css|\#js|\#php|\#html)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([a-zA-Z0-9_-]+)</string>
          <key>name</key>
          <string>text.feazy</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
