'fileTypes' : [
  'fz'
]
'name' : 'feazy'
'patterns' : [
  {
    'include' : '#main'
  }
]
'scopeName' : 'source.feazy'
'uuid' : ''
'repository' : {
  'main' : {
    'patterns' : [
      {
        'match' : '(//.*)'
        'name' : 'text.feazy'
      }
      {
        'match' : '(@use|@include)'
        'name' : 'text.feazy'
      }
      {
        'match' : '(@[a-zA-Z0-9_-]+)'
        'name' : 'text.feazy'
      }
      {
        'match' : '(".*.")'
        'name' : 'text.feazy'
      }
      {
        'match' : '(\\#[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]|[0-9]+)'
        'name' : 'text.feazy'
      }
      {
        'match' : '(\\$[a-zA-Z0-9_-]+)'
        'name' : 'text.feazy'
      }
      {
        'match' : '(\\.[a-zA-Z0-9_-]+)'
        'name' : 'text.feazy'
      }
      {
        'match' : '(\\#css|\\#js|\\#php|\\#html)'
        'name' : 'text.feazy'
      }
      {
        'match' : '([a-zA-Z0-9_-]+)'
        'name' : 'text.feazy'
      }
    ]
  }
}
