tagname ->  "a" {% id %}
        | "abbr" {% id %}
        | "acronym" {% id %}
        | "address" {% id %}
        | "applet" {% id %}
        | "area" {% id %}
        | "article" {% id %}
        | "aside" {% id %}
        | "audio" {% id %}
        | "b" {% id %}
        | "base" {% id %}
        | "basefont" {% id %}
        | "bb" {% id %}
        | "bdo" {% id %}
        | "big" {% id %}
        | "blockquote" {% id %}
        | "body" {% id %}
        | "br" {% id %}
        | "button" {% id %}
        | "canvas" {% id %}
        | "caption" {% id %}
        | "center" {% id %}
        | "cite" {% id %}
        | "code" {% id %}
        | "col" {% id %}
        | "colgroup" {% id %}
        | "command" {% id %}
        | "datagrid" {% id %}
        | "datalist" {% id %}
        | "dd" {% id %}
        | "del" {% id %}
        | "details" {% id %}
        | "dfn" {% id %}
        | "dialog" {% id %}
        | "dir" {% id %}
        | "div" {% id %}
        | "dl" {% id %}
        | "dt" {% id %}
        | "em" {% id %}
        | "embed" {% id %}
        | "eventsource" {% id %}
        | "fieldset" {% id %}
        | "figcaption" {% id %}
        | "figure" {% id %}
        | "font" {% id %}
        | "footer" {% id %}
        | "form" {% id %}
        | "frame" {% id %}
        | "frameset" {% id %}
        | "h1" {% id %}
        | "header" {% id %}
        | "hgroup" {% id %}
        | "hr" {% id %}
        | "html" {% id %}
        | "i" {% id %}
        | "iframe" {% id %}
        | "img" {% id %}
        | "input" {% id %}
        | "ins" {% id %}
        | "isindex" {% id %}
        | "kbd" {% id %}
        | "keygen" {% id %}
        | "label" {% id %}
        | "legend" {% id %}
        | "li" {% id %}
        | "link" {% id %}
        | "map" {% id %}
        | "mark" {% id %}
        | "menu" {% id %}
        | "meta" {% id %}
        | "meter" {% id %}
        | "nav" {% id %}
        | "noframes" {% id %}
        | "noscript" {% id %}
        | "object" {% id %}
        | "ol" {% id %}
        | "optgroup" {% id %}
        | "option" {% id %}
        | "output" {% id %}
        | "p" {% id %}
        | "param" {% id %}
        | "pre" {% id %}
        | "progress" {% id %}
        | "q" {% id %}
        | "rp" {% id %}
        | "rt" {% id %}
        | "ruby" {% id %}
        | "s" {% id %}
        | "samp" {% id %}
        | "script" {% id %}
        | "section" {% id %}
        | "select" {% id %}
        | "small" {% id %}
        | "source" {% id %}
        | "span" {% id %}
        | "strike" {% id %}
        | "strong" {% id %}
        | "style" {% id %}
        | "sub" {% id %}
        | "sup" {% id %}
        | "table" {% id %}
        | "tbody" {% id %}
        | "td" {% id %}
        | "textarea" {% id %}
        | "tfoot" {% id %}
        | "th" {% id %}
        | "thead" {% id %}
        | "time" {% id %}
        | "title" {% id %}
        | "tr" {% id %}
        | "track" {% id %}
        | "tt" {% id %}
        | "u" {% id %}
        | "ul" {% id %}
        | "var" {% id %}
        | "video" {% id %}
        | "wbr" {% id %}